<?xml version="1.0" encoding="UTF-8"?>
<EtherCATInfo>
  <Vendor>
    <Id>3502166480</Id>
    <Name LcId="1033">MetalMusings</Name>
  </Vendor>
  <Descriptions>
    <Groups>
      <Group>
        <Type>MachineControl</Type>
        <Name LcId="1033">Plasma cutter</Name>
      </Group>
    </Groups>
    <Devices>
      <Device Physics="YY ">
        <Type ProductCode="#x7000" RevisionNo="#x2">EaserCAT 7000</Type>
        <Name LcId="1033">MetalMusings EaserCAT 7000</Name>
        <GroupType>MachineControl</GroupType>
        <Profile>
          <ProfileNo>5001</ProfileNo>
          <AddInfo>0</AddInfo>
          <Dictionary>
            <DataTypes>
              <DataType>
                <Name>DT1018</Name>
                <BitSize>144</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>Max SubIndex</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>Vendor ID</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>Product Code</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>48</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>3</SubIdx>
                  <Name>Revision Number</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>80</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>4</SubIdx>
                  <Name>Serial Number</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>112</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT1600</Name>
                <BitSize>48</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>Max SubIndex</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>Output4</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT1601</Name>
                <BitSize>48</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>Max SubIndex</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>VoltageScale</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT1602</Name>
                <BitSize>48</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>Max SubIndex</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>VoltageOffset</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT1A00</Name>
                <BitSize>48</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>Max SubIndex</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>Input12</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT1A01</Name>
                <BitSize>48</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>Max SubIndex</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>RawData</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT1A02</Name>
                <BitSize>48</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>Max SubIndex</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>CalculatedVoltage</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT1A03</Name>
                <BitSize>48</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>Max SubIndex</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>Status</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT1C00ARR</Name>
                <BaseType>USINT</BaseType>
                <BitSize>32</BitSize>
                <ArrayInfo>
                  <LBound>1</LBound>
                  <Elements>4</Elements>
                </ArrayInfo>
              </DataType>
              <DataType>
                <Name>DT1C00</Name>
                <BitSize>48</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>Max SubIndex</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <Name>Elements</Name>
                  <Type>DT1C00ARR</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT1C12ARR</Name>
                <BaseType>UINT</BaseType>
                <BitSize>48</BitSize>
                <ArrayInfo>
                  <LBound>1</LBound>
                  <Elements>3</Elements>
                </ArrayInfo>
              </DataType>
              <DataType>
                <Name>DT1C12</Name>
                <BitSize>64</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>Max SubIndex</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <Name>Elements</Name>
                  <Type>DT1C12ARR</Type>
                  <BitSize>48</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT1C13ARR</Name>
                <BaseType>UINT</BaseType>
                <BitSize>64</BitSize>
                <ArrayInfo>
                  <LBound>1</LBound>
                  <Elements>4</Elements>
                </ArrayInfo>
              </DataType>
              <DataType>
                <Name>DT1C13</Name>
                <BitSize>80</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>Max SubIndex</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <Name>Elements</Name>
                  <Type>DT1C13ARR</Type>
                  <BitSize>64</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>UDINT</Name>
                <BitSize>32</BitSize>
              </DataType>
              <DataType>
                <Name>STRING(26)</Name>
                <BitSize>208</BitSize>
              </DataType>
              <DataType>
                <Name>STRING(5)</Name>
                <BitSize>40</BitSize>
              </DataType>
              <DataType>
                <Name>USINT</Name>
                <BitSize>8</BitSize>
              </DataType>
              <DataType>
                <Name>UINT</Name>
                <BitSize>16</BitSize>
              </DataType>
              <DataType>
                <Name>REAL</Name>
                <BitSize>32</BitSize>
              </DataType>
              <DataType>
                <Name>DINT</Name>
                <BitSize>32</BitSize>
              </DataType>
            </DataTypes>
            <Objects>
              <Object>
                <Index>#x1000</Index>
                <Name>Device Type</Name>
                <Type>UDINT</Type>
                <BitSize>32</BitSize>
                <Info>
                  <DefaultValue>5001</DefaultValue>
                </Info>
                <Flags>
                  <Access>ro</Access>
                  <Category>m</Category>
                </Flags>
              </Object>
              <Object>
                <Index>#x1008</Index>
                <Name>Device Name</Name>
                <Type>STRING(26)</Type>
                <BitSize>208</BitSize>
                <Info>
                  <DefaultString>MetalMusings EaserCAT 7000</DefaultString>
                </Info>
                <Flags>
                  <Access>ro</Access>
                </Flags>
              </Object>
              <Object>
                <Index>#x1009</Index>
                <Name>Hardware Version</Name>
                <Type>STRING(5)</Type>
                <BitSize>40</BitSize>
                <Info>
                  <DefaultString>0.0.1</DefaultString>
                </Info>
                <Flags>
                  <Access>ro</Access>
                  <Category>o</Category>
                </Flags>
              </Object>
              <Object>
                <Index>#x100A</Index>
                <Name>Software Version</Name>
                <Type>STRING(5)</Type>
                <BitSize>40</BitSize>
                <Info>
                  <DefaultString>0.0.1</DefaultString>
                </Info>
                <Flags>
                  <Access>ro</Access>
                </Flags>
              </Object>
              <Object>
                <Index>#x1018</Index>
                <Name>Identity Object</Name>
                <Type>DT1018</Type>
                <BitSize>144</BitSize>
                <Info>
                  <SubItem>
                    <Name>Max SubIndex</Name>
                    <Info>
                      <DefaultValue>4</DefaultValue>
                    </Info>
                  </SubItem>
                  <SubItem>
                    <Name>Vendor ID</Name>
                    <Info>
                      <DefaultValue>3502166480</DefaultValue>
                    </Info>
                  </SubItem>
                  <SubItem>
                    <Name>Product Code</Name>
                    <Info>
                      <DefaultValue>28672</DefaultValue>
                    </Info>
                  </SubItem>
                  <SubItem>
                    <Name>Revision Number</Name>
                    <Info>
                      <DefaultValue>2</DefaultValue>
                    </Info>
                  </SubItem>
                  <SubItem>
                    <Name>Serial Number</Name>
                    <Info>
                      <DefaultValue>1</DefaultValue>
                    </Info>
                  </SubItem>
                </Info>
                <Flags>
                  <Access>ro</Access>
                </Flags>
              </Object>
              <Object>
                <Index>#x1600</Index>
                <Name>Output4</Name>
                <Type>DT1600</Type>
                <BitSize>48</BitSize>
                <Info>
                  <SubItem>
                    <Name>Max SubIndex</Name>
                    <Info>
                      <DefaultValue>1</DefaultValue>
                    </Info>
                  </SubItem>
                  <SubItem>
                    <Name>Output4</Name>
                    <Info>
                      <DefaultValue>#x70000008</DefaultValue>
                    </Info>
                  </SubItem>
                </Info>
                <Flags>
                  <Access>ro</Access>
                </Flags>
              </Object>
              <Object>
                <Index>#x1601</Index>
                <Name>VoltageScale</Name>
                <Type>DT1601</Type>
                <BitSize>48</BitSize>
                <Info>
                  <SubItem>
                    <Name>Max SubIndex</Name>
                    <Info>
                      <DefaultValue>1</DefaultValue>
                    </Info>
                  </SubItem>
                  <SubItem>
                    <Name>VoltageScale</Name>
                    <Info>
                      <DefaultValue>#x70010020</DefaultValue>
                    </Info>
                  </SubItem>
                </Info>
                <Flags>
                  <Access>ro</Access>
                </Flags>
              </Object>
              <Object>
                <Index>#x1602</Index>
                <Name>VoltageOffset</Name>
                <Type>DT1602</Type>
                <BitSize>48</BitSize>
                <Info>
                  <SubItem>
                    <Name>Max SubIndex</Name>
                    <Info>
                      <DefaultValue>1</DefaultValue>
                    </Info>
                  </SubItem>
                  <SubItem>
                    <Name>VoltageOffset</Name>
                    <Info>
                      <DefaultValue>#x70020020</DefaultValue>
                    </Info>
                  </SubItem>
                </Info>
                <Flags>
                  <Access>ro</Access>
                </Flags>
              </Object>
              <Object>
                <Index>#x1A00</Index>
                <Name>Input12</Name>
                <Type>DT1A00</Type>
                <BitSize>48</BitSize>
                <Info>
                  <SubItem>
                    <Name>Max SubIndex</Name>
                    <Info>
                      <DefaultValue>1</DefaultValue>
                    </Info>
                  </SubItem>
                  <SubItem>
                    <Name>Input12</Name>
                    <Info>
                      <DefaultValue>#x60000020</DefaultValue>
                    </Info>
                  </SubItem>
                </Info>
                <Flags>
                  <Access>ro</Access>
                </Flags>
              </Object>
              <Object>
                <Index>#x1A01</Index>
                <Name>RawData</Name>
                <Type>DT1A01</Type>
                <BitSize>48</BitSize>
                <Info>
                  <SubItem>
                    <Name>Max SubIndex</Name>
                    <Info>
                      <DefaultValue>1</DefaultValue>
                    </Info>
                  </SubItem>
                  <SubItem>
                    <Name>RawData</Name>
                    <Info>
                      <DefaultValue>#x60010020</DefaultValue>
                    </Info>
                  </SubItem>
                </Info>
                <Flags>
                  <Access>ro</Access>
                </Flags>
              </Object>
              <Object>
                <Index>#x1A02</Index>
                <Name>CalculatedVoltage</Name>
                <Type>DT1A02</Type>
                <BitSize>48</BitSize>
                <Info>
                  <SubItem>
                    <Name>Max SubIndex</Name>
                    <Info>
                      <DefaultValue>1</DefaultValue>
                    </Info>
                  </SubItem>
                  <SubItem>
                    <Name>CalculatedVoltage</Name>
                    <Info>
                      <DefaultValue>#x60020020</DefaultValue>
                    </Info>
                  </SubItem>
                </Info>
                <Flags>
                  <Access>ro</Access>
                </Flags>
              </Object>
              <Object>
                <Index>#x1A03</Index>
                <Name>Status</Name>
                <Type>DT1A03</Type>
                <BitSize>48</BitSize>
                <Info>
                  <SubItem>
                    <Name>Max SubIndex</Name>
                    <Info>
                      <DefaultValue>1</DefaultValue>
                    </Info>
                  </SubItem>
                  <SubItem>
                    <Name>Status</Name>
                    <Info>
                      <DefaultValue>#x60030008</DefaultValue>
                    </Info>
                  </SubItem>
                </Info>
                <Flags>
                  <Access>ro</Access>
                </Flags>
              </Object>
              <Object>
                <Index>#x1C00</Index>
                <Name>Sync Manager Communication Type</Name>
                <Type>DT1C00</Type>
                <BitSize>48</BitSize>
                <Info>
                  <SubItem>
                    <Name>Max SubIndex</Name>
                    <Info>
                      <DefaultValue>4</DefaultValue>
                    </Info>
                  </SubItem>
                  <SubItem>
                    <Name>Communications Type SM0</Name>
                    <Info>
                      <DefaultValue>1</DefaultValue>
                    </Info>
                  </SubItem>
                  <SubItem>
                    <Name>Communications Type SM1</Name>
                    <Info>
                      <DefaultValue>2</DefaultValue>
                    </Info>
                  </SubItem>
                  <SubItem>
                    <Name>Communications Type SM2</Name>
                    <Info>
                      <DefaultValue>3</DefaultValue>
                    </Info>
                  </SubItem>
                  <SubItem>
                    <Name>Communications Type SM3</Name>
                    <Info>
                      <DefaultValue>4</DefaultValue>
                    </Info>
                  </SubItem>
                </Info>
                <Flags>
                  <Access>ro</Access>
                </Flags>
              </Object>
              <Object>
                <Index>#x1C12</Index>
                <Name>Sync Manager 2 PDO Assignment</Name>
                <Type>DT1C12</Type>
                <BitSize>64</BitSize>
                <Info>
                  <SubItem>
                    <Name>Max SubIndex</Name>
                    <Info>
                      <DefaultValue>3</DefaultValue>
                    </Info>
                  </SubItem>
                  <SubItem>
                    <Name>PDO Mapping</Name>
                    <Info>
                      <DefaultValue>#x1600</DefaultValue>
                    </Info>
                  </SubItem>
                  <SubItem>
                    <Name>PDO Mapping</Name>
                    <Info>
                      <DefaultValue>#x1601</DefaultValue>
                    </Info>
                  </SubItem>
                  <SubItem>
                    <Name>PDO Mapping</Name>
                    <Info>
                      <DefaultValue>#x1602</DefaultValue>
                    </Info>
                  </SubItem>
                </Info>
                <Flags>
                  <Access>ro</Access>
                </Flags>
              </Object>
              <Object>
                <Index>#x1C13</Index>
                <Name>Sync Manager 3 PDO Assignment</Name>
                <Type>DT1C13</Type>
                <BitSize>80</BitSize>
                <Info>
                  <SubItem>
                    <Name>Max SubIndex</Name>
                    <Info>
                      <DefaultValue>4</DefaultValue>
                    </Info>
                  </SubItem>
                  <SubItem>
                    <Name>PDO Mapping</Name>
                    <Info>
                      <DefaultValue>#x1A00</DefaultValue>
                    </Info>
                  </SubItem>
                  <SubItem>
                    <Name>PDO Mapping</Name>
                    <Info>
                      <DefaultValue>#x1A01</DefaultValue>
                    </Info>
                  </SubItem>
                  <SubItem>
                    <Name>PDO Mapping</Name>
                    <Info>
                      <DefaultValue>#x1A02</DefaultValue>
                    </Info>
                  </SubItem>
                  <SubItem>
                    <Name>PDO Mapping</Name>
                    <Info>
                      <DefaultValue>#x1A03</DefaultValue>
                    </Info>
                  </SubItem>
                </Info>
                <Flags>
                  <Access>ro</Access>
                </Flags>
              </Object>
              <Object>
                <Index>#x2000</Index>
                <Name>Scale</Name>
                <Type>REAL</Type>
                <BitSize>32</BitSize>
                <Info>
                  <DefaultValue>0</DefaultValue>
                </Info>
                <Flags>
                  <Access>ro</Access>
                </Flags>
              </Object>
              <Object>
                <Index>#x2001</Index>
                <Name>Offset</Name>
                <Type>REAL</Type>
                <BitSize>32</BitSize>
                <Info>
                  <DefaultValue>0</DefaultValue>
                </Info>
                <Flags>
                  <Access>ro</Access>
                </Flags>
              </Object>
              <Object>
                <Index>#x6000</Index>
                <Name>Input12</Name>
                <Type>DINT</Type>
                <BitSize>32</BitSize>
                <Info>
                  <DefaultValue>0</DefaultValue>
                </Info>
                <Flags>
                  <Access>ro</Access>
                  <PdoMapping>T</PdoMapping>
                </Flags>
              </Object>
              <Object>
                <Index>#x6001</Index>
                <Name>RawData</Name>
                <Type>DINT</Type>
                <BitSize>32</BitSize>
                <Info>
                  <DefaultValue>0</DefaultValue>
                </Info>
                <Flags>
                  <Access>ro</Access>
                  <PdoMapping>T</PdoMapping>
                </Flags>
              </Object>
              <Object>
                <Index>#x6002</Index>
                <Name>CalculatedVoltage</Name>
                <Type>REAL</Type>
                <BitSize>32</BitSize>
                <Info>
                  <DefaultValue>0</DefaultValue>
                </Info>
                <Flags>
                  <Access>ro</Access>
                  <PdoMapping>T</PdoMapping>
                </Flags>
              </Object>
              <Object>
                <Index>#x6003</Index>
                <Name>Status</Name>
                <Type>USINT</Type>
                <BitSize>8</BitSize>
                <Info>
                  <DefaultValue>0</DefaultValue>
                </Info>
                <Flags>
                  <Access>ro</Access>
                  <PdoMapping>T</PdoMapping>
                </Flags>
              </Object>
              <Object>
                <Index>#x7000</Index>
                <Name>Output4</Name>
                <Type>USINT</Type>
                <BitSize>8</BitSize>
                <Info>
                  <DefaultValue>0</DefaultValue>
                </Info>
                <Flags>
                  <Access>ro</Access>
                  <PdoMapping>R</PdoMapping>
                </Flags>
              </Object>
              <Object>
                <Index>#x7001</Index>
                <Name>VoltageScale</Name>
                <Type>REAL</Type>
                <BitSize>32</BitSize>
                <Info>
                  <DefaultValue>0</DefaultValue>
                </Info>
                <Flags>
                  <Access>ro</Access>
                  <PdoMapping>R</PdoMapping>
                </Flags>
              </Object>
              <Object>
                <Index>#x7002</Index>
                <Name>VoltageOffset</Name>
                <Type>REAL</Type>
                <BitSize>32</BitSize>
                <Info>
                  <DefaultValue>0</DefaultValue>
                </Info>
                <Flags>
                  <Access>ro</Access>
                  <PdoMapping>R</PdoMapping>
                </Flags>
              </Object>
            </Objects>
          </Dictionary>
        </Profile>
        <Fmmu>Outputs</Fmmu>
        <Fmmu>Inputs</Fmmu>
        <Fmmu>MBoxState</Fmmu>
        <Sm DefaultSize="512" StartAddress="#x1000" ControlByte="#x26" Enable="1">MBoxOut</Sm>
        <Sm DefaultSize="512" StartAddress="#x1200" ControlByte="#x22" Enable="1">MBoxIn</Sm>
        <Sm StartAddress="#x1600" ControlByte="#x24" Enable="1">Outputs</Sm>
        <Sm StartAddress="#x1A00" ControlByte="#x20" Enable="1">Inputs</Sm>
        <RxPdo Fixed="true" Mandatory="true" Sm="2">
          <Index>#x1600</Index>
          <Name>Output4</Name>
          <Entry>
            <Index>#x7000</Index>
            <SubIndex>#x0</SubIndex>
            <BitLen>8</BitLen>
            <Name>Output4</Name>
            <DataType>USINT</DataType>
          </Entry>
        </RxPdo>
        <RxPdo Fixed="true" Mandatory="true" Sm="2">
          <Index>#x1601</Index>
          <Name>VoltageScale</Name>
          <Entry>
            <Index>#x7001</Index>
            <SubIndex>#x0</SubIndex>
            <BitLen>32</BitLen>
            <Name>VoltageScale</Name>
            <DataType>REAL</DataType>
          </Entry>
        </RxPdo>
        <RxPdo Fixed="true" Mandatory="true" Sm="2">
          <Index>#x1602</Index>
          <Name>VoltageOffset</Name>
          <Entry>
            <Index>#x7002</Index>
            <SubIndex>#x0</SubIndex>
            <BitLen>32</BitLen>
            <Name>VoltageOffset</Name>
            <DataType>REAL</DataType>
          </Entry>
        </RxPdo>
        <TxPdo Fixed="true" Mandatory="true" Sm="3">
          <Index>#x1A00</Index>
          <Name>Input12</Name>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>#x0</SubIndex>
            <BitLen>32</BitLen>
            <Name>Input12</Name>
            <DataType>DINT</DataType>
          </Entry>
        </TxPdo>
        <TxPdo Fixed="true" Mandatory="true" Sm="3">
          <Index>#x1A01</Index>
          <Name>RawData</Name>
          <Entry>
            <Index>#x6001</Index>
            <SubIndex>#x0</SubIndex>
            <BitLen>32</BitLen>
            <Name>RawData</Name>
            <DataType>DINT</DataType>
          </Entry>
        </TxPdo>
        <TxPdo Fixed="true" Mandatory="true" Sm="3">
          <Index>#x1A02</Index>
          <Name>CalculatedVoltage</Name>
          <Entry>
            <Index>#x6002</Index>
            <SubIndex>#x0</SubIndex>
            <BitLen>32</BitLen>
            <Name>CalculatedVoltage</Name>
            <DataType>REAL</DataType>
          </Entry>
        </TxPdo>
        <TxPdo Fixed="true" Mandatory="true" Sm="3">
          <Index>#x1A03</Index>
          <Name>Status</Name>
          <Entry>
            <Index>#x6003</Index>
            <SubIndex>#x0</SubIndex>
            <BitLen>8</BitLen>
            <Name>Status</Name>
            <DataType>USINT</DataType>
          </Entry>
        </TxPdo>
        <Mailbox DataLinkLayer="true">
          <CoE SdoInfo="true" PdoAssign="false" PdoConfig="false" PdoUpload="true" CompleteAccess="false" />
        </Mailbox>
        <Dc>
          <OpMode>
            <Name>SM-Synchron</Name>
            <Desc>SM-Synchron</Desc>
            <AssignActivate>#x000</AssignActivate>
          </OpMode>
          <OpMode>
            <Name>DC</Name>
            <Desc>DC-Synchron</Desc>
            <AssignActivate>#x300</AssignActivate>
          </OpMode>
