<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!-- AX58100 EVB ESI Sample File - "AX58100 EVB (Digital 16-Input/16-Output)" -->
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.2">
	<Vendor>
		<Id>#x00000b95</Id>
		<Name>ASIX Electronics Corporation</Name>
		<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000120B0000120B0000100000001000000000000000000080000080000000808000800000008000800080800000C0C0C000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00FFF4444444444FFFFF448888888844FFF484448FF844484F4888444FF44488844F8F44444444F8F448884444444488844F8F84444448F8F448888444444888844F8F8F4444F8F8F4F48888444488884FFF4F8F4444F8F4FFFF448884488844FFFFFF4F8448F4FFFFFFFFF444444FFFFF</ImageData16x14>
	</Vendor>
	<Descriptions>
		<Groups>
			<Group>
				<Type>AX58100_EVB</Type>
				<Name LcId="1031">AX58100_EVB</Name>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A0020000120B0000120B00000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF0000FFFF00FFFF00FFFF00FF0000FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF0000FFFF00FFFF00FF0000FF0000FF0000FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF0000FF0000FF0000FFFF00FFFF00FF0000FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF0000FFFF00FFFF00FFFF00FF0000FFFF00FF008000008000008000008000008000008000008000008000404040404040404040404040404040404040404040404040008000007FFF007FFF00800000800000800000800000800040404000800000800000800000800000800000800040404000800000800000800000800000800000800000800000800040404000800000800000800000800000800000800040404000800000800000800000800000800000800000800000800040404000800000800000800000800000800000800040404000800000800000800000800000800000800000800000800040404040404040404040404040404040404040404040404000800000800000800000800000800000800000800000800000800000800000800000800000800000800000800000800000800000FFFF00800000FFFF00800000800000FFFF00800000FFFF00800000800000800000FFFF00800000FFFF00800000800000800000800000800000800000800000800000800000800000800000800000800000800000800000800000800000800000FFFF00800000FFFF00800000800000FFFF00800000FFFF00800000800000800000FFFF00800000FFFF008000008000008000008000008000008000008000008000008000008000008000008000008000008000008000008000008000</ImageData16x14>
			</Group>
		</Groups>

		<Devices>
			<!-- DIO,	GPIO,		FMMU=2,	SM=3,	DI=16,	DO=16,	ProductCode="#x00010200" RevisionNo="#x00000001" -->
			<Device Physics="YY">
				<Type ProductCode="#x00010200" RevisionNo="#x00000001">AX58100_EVB_DIO_16</Type>
				<Name LcId="1031">AX58100 EVB (Digital 16-Input/16-Output)</Name>
				<GroupType>AX58100_EVB</GroupType>
				<Fmmu>Outputs</Fmmu>				
				<Fmmu>Inputs</Fmmu>
				<Sm StartAddress="#x0f02" ControlByte="#x44" Enable="1" OpOnly="1">Outputs</Sm>
				<Sm StartAddress="#x0f03" ControlByte="#x44" Enable="1" OpOnly="1">Outputs</Sm>
				<Sm StartAddress="#x1000" ControlByte="0" Enable="1">Inputs</Sm>
				<RxPdo Fixed="1" Sm="0">
					<Index>#x1a00</Index>
					<Name>Byte 0</Name>
					<Entry>
						<Index>#x3101</Index>
						<SubIndex>1</SubIndex>
						<BitLen>8</BitLen>
						<Name>Output</Name>
						<DataType>BITARR8</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Sm="1">
					<Index>#x1a01</Index>
					<Name>Byte 1</Name>
					<Entry>
						<Index>#x3101</Index>
						<SubIndex>2</SubIndex>
						<BitLen>8</BitLen>
						<Name>Output</Name>
						<DataType>BITARR8</DataType>
					</Entry>
				</RxPdo>
				<TxPdo Fixed="1" Sm="2">
					<Index>#x1600</Index>
					<Name>Byte 0</Name>
					<Entry>
						<Index>#x3001</Index>
						<SubIndex>1</SubIndex>
						<BitLen>8</BitLen>
						<Name>Input</Name>
						<DataType>BITARR8</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Sm="2">
					<Index>#x1601</Index>
					<Name>Byte 1</Name>
					<Entry>
						<Index>#x3001</Index>
						<SubIndex>2</SubIndex>
						<BitLen>8</BitLen>
						<Name>Input</Name>
						<DataType>BITARR8</DataType>
					</Entry>
				</TxPdo>
				<Dc>
					<OpMode>
						<Name>DcOff</Name>
						<Desc>DC unused</Desc>
						<AssignActivate>#x0000</AssignActivate>
					</OpMode>
					<OpMode>
						<Name>DcSync</Name>
						<Desc>DC for synchronization</Desc>
						<AssignActivate>#x0100</AssignActivate>
						<CycleTimeSync0 Factor="1">0</CycleTimeSync0>
						<ShiftTimeSync0>0</ShiftTimeSync0>
					</OpMode>
				</Dc>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>040d0044102700ff000000000000</ConfigData>
				</Eeprom>
			</Device>

		</Devices>
	</Descriptions>
</EtherCATInfo>